<!-- 

CREATED AND DESIGNED BY:
---GLENMHAR PRIOL AURELIO---
 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aclan & Co. CPAs - Services</title>
  <meta content="Certified Public Accountants - Accounting and Auditing, BIR accredited" name="description">
  <meta content="Certified Public Accountants, accounting, auditing, tax, BIR accredited" name="keywords">

  <meta property="og:title" content="Aclan & Co. CPAs - Accounting and Auditing Firm">
  <meta property="og:description" content="Certified Public Accountants - Accounting and Auditing, BIR accredited">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://www.aclancpas.com/assets/whyChooseUs-compressed.jpg">
  <meta property="og:url" content="http://www.aclancpas.com/">

  <!-- Favicons -->
  <link href="assets/logo/aclanLogo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>


<body>
     <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
  
      <div class="logo">
        <a href="index.html" style="font-weight: 700; color: #046306; font-size: 1.22rem;"><img
            src="assets/logo/aclanLogo.png" alt="Aclan Logo" class="img-fluid"> Aclan & Co. CPAs</a>
      </div>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="news.html">News & Events</a></li>
          <li><a class="nav-link scrollto active" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->
  
<main id="main" data-aos="fade-up">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
          <div class="container">
            <div class="section-title" data-aos="fade-up">
              <h2>Services</h2>
              <p>We are always happy and committed to offer service</p>
            </div>
    
            <div class="row">
              <div class="col-lg-6">
                <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4>Audit and Assurance</h4>
                  <p>We perform audit in accordance with both local and international standards set out by those in authority, adapting to
                the Audit Methodology and Quality Assurance Policies that are in compliance with the International Auditing Standards.</p>
                </div>
                <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-file-find"></i>
                  <h4>Tax Advisory and Compliance</h4>
                  <p>Business is global, tax is local. As the business operates, its growth and expansion always comes with statutory
                  obligations as these are volatile.Our experienced tax advisers aided by the latest tools design practical and commercially focused on tax
                  blueprint</p>
                </div>
                <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-folder-plus"></i>
                  <h4>Corporate Setup & Compliance</h4>
                  <p>Our corporate set-up and compliance services provide a full spectrum of assistance to both international and local
                  clients who are interested in doing their business in the country. We provide analysis on their business structures –
                  from business requirements to tax facet.</p>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Internal Audit and Risk Advisory</h4>
                  <p>Our firm performs internal
                    audit and risk management functions by combining both the traditional and modernized approaches to ensure the right
                    internal controls and processes are in place to keep each of our individual clients ahead of their competition.
                  </p>
                </div>
                <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-git-merge"></i>
                  <h4>Accounting & Outsourcing</h4>
                  <p>In our aim to provide proactive and value-adding services to our clients, we made Accounting and Outsourcing services.
                  It was designed to provide assistance in executing their interest seamlessly through outsourced accounting and
                  administrative services.</p>
                </div>
                <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-paperclip"></i>
                  <h4>Compilation</h4>
                  <p>In compliance with the latest BOA Resolution, our firm uses an accurate and careful approach in preparing our client’s
                  financial statements. As we believe that these financial statements mirror the company, we make sure that it complies
                  with all of the standards we consider.</p>
                </div>
                </div>
              </div>

            </div>
    
          </div>
        </section>
    <!-- End Services Section -->
</main>

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact section-bg">
    <div class="container">
        <div class="section-title">
            <h2>Contact</h2>
            <p>We would like to hear you! You can call or text us on our telephone numbers provided or email us for
                inquiries.
            </p>
        </div>

        <div class="row">

            <div class="col-lg-4">
                <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
                    <div class="address">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Location:</h4>
                        <p>2/F La Firenze Villa Caceres Commercial Center,<br>Balibago, Sta. Rosa City Laguna 4026</p>
                    </div>

                    <div class="email">
                        <i class="bi bi-envelope"></i>
                        <h4>Email:</h4>
                        <p>inquiry@aclancpas.com</p>
                    </div>

                    <div class="phone">
                        <i class="bi bi-phone"></i>
                        <h4>Call:</h4>
                        <p>(+63 2) 8668 4508<br>(+63 49) 566 9070</p>
                    </div>

                </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">

                <form action="forms/contact.php" method="post" role="form" class="php-email-form" autocomplete="off"
                    data-aos="fade-left">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                required>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                            required>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message"
                            required></textarea>
                    </div>
                    <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
            </div>
        </div>
    </div>
</section><!-- End Contact Section -->
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">

        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <a href="#header" class="scrollto footer-logo"><img src="assets/logo/aclanLogo.png"
                            alt="Aclan CPAs Logo"></a>
                    <h3>Aclan & Co. CPAs</h3>
                    <p>Committed to building a better working world - with increased trust and confidence
                        in business, sustainable growth and greater collaboration.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy;2022 Copyright <strong><span>Aclan & Co. CPAs</span></strong>. All Rights Reserved
        </div>
        <!-- <div class="credits">
          Designed by <a href="https://www.facebook.com/HelloIamGlen">Glenmhar Aurelio</a>
        </div> -->
    </div>
</footer> <!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>